#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Hazel/Hazel.hpp
memory
-
string
-
vector
-
include/Application.hpp
../Hazel/include/Application.hpp
include/EmtryPoint.hpp
../Hazel/include/EmtryPoint.hpp

../Hazel/include/Application.hpp
memory
-

../Hazel/include/EmtryPoint.hpp

/home/mahdi/Desktop/Workspace/GameEngine-Hazel/Hazel-Linux/Sandbox/src/Application.cpp
Hazel.hpp
/home/mahdi/Desktop/Workspace/GameEngine-Hazel/Hazel-Linux/Sandbox/src/Hazel.hpp

